.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: salmon;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    height: 300px;
    width: 300px;
  }
  .tagContainer {
    margin-top: 10px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &>div {
      margin-left: 10px;
      margin-bottom: 10px;
      background: sandybrown;
    }
  }
  &>p {
    line-height: 40px;
    font-size: 20px;
  }
}
